# legendary-struggle

./: .gitignore  Legendary-Struggle.sln  Makefile  README.md
data/: .gitignore  README.md  Resources.targets
docs/: ideas.md  index.md  phases.md  tech.md
src/LS.Console/: LS.Console.csproj  Program.cs
src/LS.Core/: Character.cs  CharacterBehavior.cs  CharacterResolver.cs  Dice.cs  EffectEngine.cs  EnumerableExtensions.cs  GameClient.cs  GameEngine.cs  IDs.cs  ItemResolver.cs  LS.Core.csproj  NumberExtensions.cs  RecordExtensions.cs  Records.g.cs  Records.rcs  SkillEngine.cs  Time.cs
src/LS.Core/Configuration/: Behavior.cs  Behavior.tml  Configuration.cs  Data.tml  InitialState.cs  InitialState.tml  Skills.cs  Skills.tml
src/LS.Mac/: AppDelegate.cs  FileStorage.cs  Info.plist  LS.Mac.csproj  Main.cs  Main.storyboard  ViewController.cs  ViewController.designer.cs  packages.config
src/LS.Platform/: IFileStorage.cs  Logger.cs
src/LS.UI/: GameController.cs  IGameWindow.cs  LS.UI.csproj  packages.config
src/LS.UI/Scenes/: CombatScene.cs  IScene.cs
src/LS.UI/Utilities/: Direction.cs  Point.cs  RecordExtensions.cs  Size.cs  ViewExtensions.cs
src/LS.UI/Views/: CombatView.cs  Styles.cs  TilesetLoader.cs  View.cs
src/LS.UI/Views/Combat/Renderers/: BackgroundRenderer.cs  CharacterRenderer.cs  HUDRenderer.cs  TargettingRenderer.cs
src/LS.UI/Views/Combat/Utilities/: CharacterRenderCache.cs  CharacterRenderLocation.cs  MapLoader.cs
src/LS.UI/Views/Combat/Views/: LogView.cs  SkillSelectionView.cs  TargettingView.cs
src/LS.WPF/: App.xaml  App.xaml.cs  LS.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
src/LS.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
test/LS.Core.Tests/: CharacterBehaviorTests.cs  CharacterResolverTests.cs  DiceTests.cs  EffectEngineTests.cs  Factory.cs  GameEngineTests.cs  IdTests.cs  LS.Core.Tests.csproj  SkillEngineTests.cs  TestCharacterBehavior.cs  TestRandomGenerator.cs  TestStubs.cs
