<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
    <PackageReference Include="Nett" Version="0.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configuration\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Configuration\Defaults.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Configuration\Data.tml" />
    <None Remove="Configuration\Skills.tml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Configuration\Data.tml" />
    <EmbeddedResource Include="Configuration\Skills.tml" />
  </ItemGroup>
</Project>
