namespace LS.Core
{
	[Inject]
	public interface IIdentifiable
	{
		long ID { get; }
	}

	[With]
	public struct Character : IIdentifiable
	{
		public long ID { get; }

		[Default ("0")]
		int CT { get; }
	}

	[With]
	public struct GameState 
	{
		long Tick;
		List<Character> Enemies;
		List<Character> Party;

		[Inject]
		public IEnumerable <Character> AllCharacters
		{
			get
			{
				foreach (Character e in Enemies)
					yield return e;
				foreach (Character p in Party)
					yield return p;
			}
		}
	}
}
