namespace LS.Core
{
	[Inject]
	public interface IIdentifiable
	{
		long ID { get; }
	}

	[Inject]
	public interface ITimeable : IIdentifiable
	{
		int CT { get; }
	}

	[With]
	public struct Health
	{
		public int Current;
		public int Max;
	}

	[With]
	public class Character : ITimeable
	{
		public long ID { get; }
		string Name { get; }
		string CharacterClass { get; }
		public Health Health { get; }

		List<Skill> Skills { get; }
		List<StatusEffect> StatusEffects { get; }

		[Default ("0")]
		public int CT { get; }

		[Inject]
		public bool IsAlive => Health.Current > 0;
	}

	[With]
	public struct DelayedAction : ITimeable
	{
		public long ID { get; }

		public TargettedAction TargetAction { get; }

		[Default ("0")]
		public int CT { get; }

		[Default ("null")]
		public TargettedSkill SourceSkill;
	}

	[Inject]
	[Flags]
	public enum ActionType
	{
		None = 0,
		Damage = 1 << 1,
		Heal = 1 << 2,
		Cooldown = 1 << 3,
		Effect = 1 << 4,
		RemoveEffect = 1 << 5
	}

	public struct TargettingInfo
	{
		long InvokerID;
		long TargetID;
	}

	[With]
	public struct Action
	{
		ActionType Type;
		int Power;

		[Default ("")]
		string EffectName;
	}

	[With]
	public struct TargettedAction
	{
		Action Action;
		TargettingInfo TargetInfo;
	}

	[With]
	public class Skill : IIdentifiable
	{
		public long ID { get; }
		string Name;
		// TODO - Need some string here to point to the original skill name for things like behavior
		// Hurt|Slam needs to be ??
		// Maybe both?
		public Action Action;

		bool Available;
		int Cooldown;
		int Delay;
	}

	public class TargettedSkill
	{
		Skill Skill;
		TargettingInfo TargetInfo;
	}

	interface IItemResolver {}
	
	public struct StatusEffect
	{
		string Name;
	}

	public class BehaviorSet
	{
		Behavior Behavior;
		string Name;
	}

	public class Behavior
	{
		List<BehaviorSkill> Skills;	
	}

	[Inject]
	public enum GameCondition
	{
		None,
		PartyHealthLow,
		EnemyHealthLow
	}

	public class BehaviorSkill
	{
		string SkillName;

		[Default ("GameCondition.None")]
		GameCondition OverrideCondition;
	}

	[With]
	public class GameState 
	{
		long Tick;
		List<Character> Party;
		List<Character> Enemies;
		List<DelayedAction> DelayedActions;
		long ActivePlayerID;

		[Mutable]
		List<IItemResolver> ActiveResolvers;

		[Inject]
		public IEnumerable <Character> AllCharacters
		{
			get
			{
				foreach (Character e in Enemies)
					yield return e;
				foreach (Character p in Party)
					yield return p;
			}
		}
	}
}
