[[Party]]
Name = "Thief"
CharacterClass = "Thief"
Skills = ["Strike|Stab", "HeavyStrike|Back Stab"]
Health = 1000

[[Party]]
Name = "Mage"
CharacterClass = "Mage"
Skills = ["LightStrike|Hurt", "Heal"]
Health = 800



[[Battles]]
Name = "Summoning Circle"

	[[Battles.Characters]]
	Name = "Imp"
	CharacterClass = "Monster"
	Skills = ["Strike|Scratch"]
	Health = 1600

[[Battles]]
Name = "Forest Ambust"

	[[Battles.Characters]]
	Name = "Wolf"
	CharacterClass = "Monster"
	Skills = ["HeavyStrike|Pounce", "LightStrike|Bite"]
	Health = 2400

[[Battles]]
Name = "Ancient Bridge" 

	[[Battles.Characters]]
	Name = "Dark Knight"
	CharacterClass = "Monster"
	Skills = ["HeavyStrike|Powerful Blow", "Strike|Slash"]
	Health = 3000
