[[Party]]
Name = "Thief"
CharacterClass = "Thief"
Skills = ["Stab"]
Health = 1000

[[Party]]
Name = "Mage"
CharacterClass = "Mage"
Skills = ["Hurt", "Heal"]
Health = 800



[[Battles]]
Name = "Summoning Circle"

	[[Battles.Characters]]
	Name = "Imp"
	CharacterClass = "Monster"
	Skills = ["Hurt"]
	Health = 1600

[[Battles]]
Name = "Forest Ambust"

	[[Battles.Characters]]
	Name = "Wolf"
	CharacterClass = "Monster"
	Skills = ["Stab"]
	Health = 2400

[[Battles]]
Name = "Ancient Bridge" 

	[[Battles.Characters]]
	Name = "Dark Knight"
	CharacterClass = "Monster"
	Skills = ["Stab", "Hurt"]
	Health = 3000
